<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="blanket_shop" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="./blanket.css">
    <link rel="shortcut icon" href="./blamket.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

</head>

<body>
    <body>
        <div class="header top">
            <div class="logo"><img src="https://cf.shopee.vn/file/14380224466a1b7193459349b205eb97_tn" alt=""></div>
            <div>
                <h1><strong>PET Shop</strong></h1>
            </div>
        </div>
        <div class="row_special top">
            <div class="font">
                <a href="website.html">
                    <h2><i class="fas fa-paw"></i> Trang chủ <i class="fas fa-paw"></i></h2>
                </a>
    
            </div>
            <div class="gioithieu">
                <a href="./gioithieu.html">
                    <h2><i class="fas fa-paw"></i> Giới Thiệu <i class="fas fa-paw"></i></h2>
                </a>
            </div>
            <div class="font">
                <a href="#">
                    <h2> <i class="fas fa-paw"></i> Kiến thức bên lề <i class="fas fa-paw"></i></h2>
                </a>
    
            </div>
            <div class="font">
                <a href="#footer">
                    <h2> <i class="fas fa-paw"></i> Liên hệ <i class="fas fa-paw"></i></h2>
                </a>
    
            </div>
        </div>
    <div class="page_content">
        <h2> Về chúng tôi </h2>
        <p>Công Ty Cổ Phần Pet Shop – Hệ thống trại nhân giống, cung cấp phụ kiện, Spa, Khách sạn và huấn luyện chó, mèo
            cảnh thuần chủng. Trải qua gần 9 năm phát triển AZPet Shop đã nhân giống thành công những giống chó, mèo
            cảnh Hot nhất hiện nay như: Alaska, Poodle, Phốc Sóc, Bulldog, Husky, Corgi, Doberman, Pug, Golden
            Retriever… Mèo Anh, Mèo Ba tư, Mèo Munchkin, Mèo Scottish, Mèo Bengal, Mèo Sphynx…
        </p>
        <p>Tại Việt Nam, PET Shop là đối tác cam kết uy tín, chuyên cung cấp con giống chó cảnh, mèo cảnh thuần chủng
            cho các trại nuôi sinh sản, Shop kinh doanh chó cảnh trên toàn quốc. </p>
        <div class="img"><img src="https://azpet.com.vn/wp-content/uploads/2019/01/nhan-vien-azpet.jpg" alt=""></div>
        <p><em>Đội ngũ nhân viên của PET shop cam kết được đào tạo chất lượng </p>
        <ul>Lĩnh Vực Hoạt Động
            <li>Trại nhân giống:PET Shop</li>
            <li>Spa & Grooming:PET Spa</li>
            <li>Cung cấp phụ kiện, thức ăn cho thú cưng: PET Mart</li>
            <li>Khách sạn thú cưng: PET Hotel</li>
            <li>Phối giống chó thuần chủng</li>

        </ul>
    </div>
    <hr />
</div>
<footer id="footer">
    <div class="footer">
        <div>
            <ul><h2>Công ty cổ phần PET Shop</h2>
            <li><p>Trụ sở:
                Số 128, phường Đồng Tâm, quận Hai Bà Trưng Hà Nội
            </li>
            </ul>
            </p>
            <ul><h2>Thông tin liên hệ:</h2>
                <li><p>Phone number: 0867998860</p></li>
                <li><p>Gmail: Petshop_hanoi@gmail.com</p></li>
            </ul>
        </div>

        
        <div class="image_1"> <img src="./—Pngtree—vector dog head picture_2877494.png" alt=""></div>
    </div>

</footer>

</body>

</html>